# Database Configuration
DATABASE_URL=postgresql://postgres:Ab13cba46def79_@localhost:5432/stellar_heads

# Backend Configuration
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_PORT=8080

# Game Configuration
GAME_PORT=1334

# Soroban Configuration
LEADERBOARD_CONTRACT_ADDRESS=CBQHNAXSI55GX2GN6D67GK7BHVPSLJUGX5KPJXFYNO7PSRT4LANXICKF
SOROBAN_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
NETWORK_PASSPHRASE=Test SDF Network ; September 2015