DATABASE_URL=postgres://postgres:xxx@localhost:5432/stellar_heads
JOIN_CONTRACT_ADDRESS=CDDG3FABIMQ2STFKNXJXDYOBU6U37G2JSD4DSF4AM4YHAEIYCC4WDNCI
LEADERBOARD_CONTRACT_ADDRESS=CC6TFTAIHFVNEIBV3WBLP25DSHQ64NEIMAMPQ5RKHEUTQ4WFHHLWNWSZ